# ============================================================
# TrackFlow — Production Dockerfile (multi-stage)
# ============================================================

# Stage 1: Composer dependencies
FROM composer:2 AS composer
WORKDIR /app
COPY backend/composer.json backend/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist
COPY backend/ .
RUN composer dump-autoload --optimize --classmap-authoritative

# Stage 2: Frontend build
FROM node:20-alpine AS frontend
WORKDIR /app/web
COPY web/package.json web/package-lock.json* ./
RUN npm ci --production=false
COPY web/ .
RUN npm run build

# Stage 3: Production image
FROM php:8.3-fpm-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    postgresql-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        pdo_pgsql \
        zip \
        intl \
        mbstring \
        gd \
        opcache \
        pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis

# PHP production configuration
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY backend/docker/production/php.ini /usr/local/etc/php/conf.d/99-production.ini
COPY backend/docker/production/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY backend/docker/production/www.conf /usr/local/etc/php-fpm.d/www.conf

# Nginx configuration
COPY backend/docker/production/nginx.conf /etc/nginx/nginx.conf
COPY backend/docker/production/default.conf /etc/nginx/http.d/default.conf

# Supervisor configuration
COPY backend/docker/production/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Application code
WORKDIR /var/www/html
COPY --from=composer /app /var/www/html
COPY --from=frontend /app/web/.next /var/www/html/web/.next

# Set permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Optimize Laravel
RUN php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/api/v1/health/live || exit 1

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
